
@charset "UTF-8";

@font-face {
  font-family: "angel-news-hub";
  src:url("../fonts/angel-news-hub.eot");
  src:url("../fonts/angel-news-hub.eot?#iefix") format("embedded-opentype"),
    url("../fonts/angel-news-hub.ttf") format("truetype"),
    url("../fonts/angel-news-hub.svg#angel-news-hub") format("svg"),
    url("../fonts/angel-news-hub.woff") format("woff");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "angel-news-hub" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "angel-news-hub" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


.icon-calendar:before {
  content: "\e000";
}

.icon-clock:before {
  content: "\e001";
}

.icon-css3:before {
  content: "\e002";
}

.icon-cashdesk:before {
  content: "\e003";
}

.icon-html5:before {
  content: "\e004";
}

.icon-infothresen:before {
  content: "\e005";
}

.icon-noc-helpdesk:before {
  content: "\e006";
}

.icon-audio:before {
  content: "\e007";
}

.icon-security:before {
  content: "\e008";
}

.icon-social-github:before {
  content: "\e009";
}

.icon-video:before {
  content: "\e00a";
}

.icon-rocket:before {
  content: "\e00b";
}

.icon-cert:before {
  content: "\e00c";
}

.icon-herald:before {
  content: "\e00d";
}

.icon-alert:before {
  content: "\e00e";
}

.icon-signal:before {
  content: "\e00f";
}

.icon-egal:before, .icon-null:before {
  content: "\e010";
}

.icon-location:before {
  content: "\e011";
}

