body {
    padding-top: 10px;
    padding-bottom: 50px;
}

html::-webkit-scrollbar { 
    width: 0 !important;
}


h1 {
  font-size: 30px;
  font-weight: 100;
}

.forecast {
  margin-bottom: 30px;
}

.job-list, .news {
  .make-sm-column(12);
  .make-md-column(4);
  .make-lg-column(4);
}

.talks, {
  .make-sm-column(12);
  .make-md-column(4);
  .make-lg-column(4);
}

.upcoming-shifts, .upcoming-night-shifts, .currently-working, .hours-worked {
  .make-sm-column(6);
  .make-md-column(3);
  .make-lg-column(3);
  .number {
    font-size: 80px;
    font-weight: 200;
  }
  .description {
    font-size: 16px;
    font-weight: bold;
  }
  text-align: center;
  font-weight: 100;
}


.job {
  header {
    font-size: 20px;
    .location {
      margin-left: 10px;
    }
  }
  .job-description {
    font-size: 18px;
    font-weight: 100;
  }
  overflow: hidden;
}

.navbar-right {
  .icon {
    font-size: 30px;
    a {
      padding: 13px 10px 0 0;
    }
  }
}

.talks {
  font-size: 20px;
  font-weight: 100;
  ul {
    list-style: none;
    padding: 0;
    li {
      padding: 5px 5px 0 5px;
      margin-bottom: 5px;
      .title {
        margin-left: 10px;
      }
      .location {
        margin-left: 10px;
      }
    }
  }
}

.clock {
  font-size: 70px;
  text-align: center;
}
